<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".quarkpayment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/clrprimary">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:background="@color/clrprimary"
            android:src="@drawable/cryptotrading"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userImage"
            android:layout_below="@id/imageView2"
            android:layout_marginTop="40dp"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerInParent="true"
            android:src="@drawable/bulbnew" />

        <TextView
            android:id="@+id/adminsaveDataquark"
            android:background="@drawable/btn_new_bg"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_width="200dp"
            android:layout_height="34dp"
            android:layout_centerHorizontal="true"
            android:text="@string/Quark"
            android:layout_below="@id/userImage"
            android:layout_marginTop="20dp" />

    </RelativeLayout>














</androidx.constraintlayout.widget.ConstraintLayout>

