<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/clrprimary"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/quarkicon"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/bulbquark"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please provide all the details"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_horizontal" />


        </LinearLayout>

        <com.google.android.material.card.MaterialCardView

            android:layout_width="match_parent"
            android:layout_marginHorizontal="36dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="7dp"
            android:id="@+id/numberLayout"
            android:layout_marginTop="-120dp"
            android:layout_marginBottom="12dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/imageView2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_margin="16dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/UserImage"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/indianmanfinalnew"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:textColor="@color/black"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload Image" />



                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_height="match_parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/UserName"
                        android:hint="Name"
                        android:inputType="text"
                        android:drawablePadding="12dp"
                        android:drawableLeft="@drawable/name"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_height="match_parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/UserEmail"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:drawablePadding="12dp"
                        android:drawableLeft="@drawable/emailnew"/>
                </com.google.android.material.textfield.TextInputLayout>




                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_height="match_parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/UserAddress"
                        android:hint="Wallet Address"
                        android:inputType="text"
                        android:drawablePadding="12dp"
                        android:drawableLeft="@drawable/blockchain"/>
                </com.google.android.material.textfield.TextInputLayout>

                <CheckBox
                    android:id="@+id/termsCondition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:layout_gravity="center_horizontal"
                    android:text="By clicking on that you are accepting our terms and conditions"/>




                <TextView
                    android:id="@+id/saveData"
                    android:background="@drawable/btn_bg"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Continue"
                    android:layout_marginTop="16dp" />

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>